* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary-very-dark: #23114b;
  --color-primary-dark: #8d83af;
  --color-primary: #eae6f4;
  --color-primary-light: #f6f5fb;
  --color-white: #ffffff;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 400ms ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  background: var(--color-white);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
.section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: var(--color-primary-very-dark);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
p{
    color: var(--color-primary-very-dark);
}
img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:var(--color-primary-very-dark);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-primary-very-dark);
    border-color: var(--color-primary-very-dark);
}
.btn-contact{
    background:var(--color-primary);
}
/* NAVBAR */
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar styles on scroll using js */
.window-scroll{
    background:var(--color-primary-dark);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.logo{
    color: var(--color-white);
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h4{
    transition: var(--transition);
}
nav h4:hover{
    color: var(--color-primary-very-dark);
}
.number{
    display: none;
    color:var(--color-white);
}
.number-scroll{
    display: inline-block;
}
/* HEADER */
header{
    background: var(--color-primary);
    height: 100vh;
    overflow: hidden;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header__left{
    padding-top: 5rem;
    margin: 0 10%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
.header__right{
    height: 100%;
    min-width: 40%;
}
/* SERVICE */
.service{
    padding-top: 5rem;
    background:var(--color-primary-light);
    /* height: 50rem; */
    padding-bottom: 5rem;
}
.service h2{
    margin-bottom: 3rem;
    position: relative;
}
.service h2::after{
    content: '';
    display: block;
    width: 4rem;
    height: 0.2rem;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    margin: 0 auto;
    background:var(--color-primary-very-dark);
}
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.category{
    position: relative;
    transition: var(--transition);
}
.category__image{
    height: 85%;
    width: 100%;
    transition: var(--transition);
}
.category:hover{
    transform: translateY(3%);
}
.price{
    display: none;
}
.category:hover .price{
    position: absolute;
    width: 100%;
    height: 85%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category:hover .category__image::after{
    content: '';
    display: block;
    width: 100%;
    height: 85%;
    position: absolute;
    top: 0;
    left: 0;
    background:transparent;
    background:var(--color-primary-dark);
    opacity: 0.8;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category:hover .title{
    background:var(--color-primary-light);
}
.title{
    min-height: 5rem;
    width: 85%;
    background: var(--color-white);
    padding: 1rem 0.7rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 110% auto;
    transition: var(--transition);
}
/* ABOUT */
.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0;
    gap: 5rem;
}
.about h1{
    position: relative;
}
.about h1::after{
    content: '';
    display: block;
    width: 10rem;
    height: 0.2rem;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    background:var(--color-primary-very-dark);
}
/* TESTIMONIALS */
.testimonials__container{
    display: flex;
    flex-direction: row;
}
.testimonials__image{
    height: 90vh;
    min-width: 40%;
    max-width: 40%;
}
.swiper__outside{
    width: 60%;
    display: flex;
    align-items: center;
}
.swiper {
    display: block;
    height: 60%;
    width: 100vw;
    overflow-x: hidden;
    position: absolute;
    left: -5%;
    background:var(--color-primary);
}
.testimonial{
    background:var(--color-primary);
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    overflow: hidden;
    margin: auto;
}
.testimonials__container article{
    display: flex;
}

/* CONTACT */
.contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem 0;
}
.contact__container{
    width: 60%;
}
.contact h1{
    margin-bottom: 0.5rem;
}
.contact p{
    margin-bottom: 2rem;
}
.form{
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
input{
    flex:1;
    padding: 1rem 2rem;
    display: inline-block;
    height: 100%;
    background:var(--color-primary-dark);
    color:var(--color-white);
}
/* FOOTER */
footer{
    background:var(--color-primary-very-dark);
    padding-top: 5rem;
    font-size: 0.9rem;
}
footer p{
    color:var(--color-white);
}
footer h4{
    color:var(--color-primary-dark);
    margin-bottom: 1.2rem;
}
footer p{
    margin-bottom: 0.7rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__socials li a{
    color:var(--color-white);
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-primary-dark);
    color:var(--color-primary-dark);
}
/* MEDIA QUERIES (TABLETS) */
@media screen and (max-width: 1024px) {
    .container{
        width:var(--container-width-md);
    }
    h1{
        font-size: 2.6rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* HEADER */
    .header__left{
        padding-top: 4rem;
        margin: 0 7%;
    }
    /* SERVICE */
    .service{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .articles{
        grid-template-columns: repeat(2,1fr);
    }
    .title{
        padding: 0.7rem 0.5rem;
    }
    /* ABOUT */
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 4rem 0;
        gap: 4rem;
    }
    /* TESTIMONIALS */
.testimonials__image{
    height: 60vh;
}
.swiper__outside{
    width: 60%;
}
.swiper {
    height: 70%;
}
.testimonial{
    padding: 1rem 4rem;
}
/* CONTACT */
.contact{
    padding: 4rem 0;
}
.contact__container{
    width: 70%;
}
/* FOOTER */
footer{
    padding-top: 4rem;
}
.footer__container{
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.footer__copyright{
    margin-top: 2rem;
}
}
/* MEDIA QUERIES (PHONE) */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    header{
        background: var(--color-primary);
        height: fit-content;
    }
    .header__container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .header__left{
        padding-top: 3rem;
        margin: 0 5%;
        padding-bottom: 3rem;
    }
    .header__left p{
        margin: 1rem 0 2.4rem;
    }
    .header__right{
        height: 100vh;
    }
    /* SERVICE */
    .service{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .articles{
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        padding: 0.5rem 0.2rem;
    }
    /* ABOUT */
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 4rem 0;
        gap: 4rem;
    }
    /* TESTIMONIALS */
.testimonials__image{
    display: none;
}
.testimonials__container{
    display: flex;
    flex-direction: column;
}
.swiper__outside{
    width: 100%;
    height: 100%;
}
.swiper {
    width: 100vw;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    padding: 2rem 4rem;
    margin: auto;
}
/* CONTACT */
.contact{
    padding: 3rem 0;
}
.contact__container{
    width: 80%;
}
/* FOOTER */
footer{
    padding-top: 3rem;
}
.footer__container{
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}
.footer__copyright{
    margin-top: 1rem;
}
nav a h4{
    color:var(--color-white);
}
.number{
    display: inline-block;
}
}



